-----------------------------------------------------------EVEN NO---------------------------------------------------------------
import java.util.*;

class customer
{
    int n=3;
    protected String name[]= new String[n];
    protected int age[]= new int[n];
    protected long contact[]= new long[n];
    customer ()
    {
        for (int i=0;i<n; i++)
        {
            name[i]= "";
            age[i] = 0;
            contact[i] = 0;
        }
    }
    public void getCustomers(int x)
    {
        Scanner sc= new Scanner(System.in);
        System.out.println("Welcome! Enter following details: ");
        int i=x;
        do
        {
            System.out.print("Name"+(i+1)+": ");
            name[i]= sc.nextLine();
            System.out.print("Age"+(i+1)+": ");
            age[i] = sc.nextInt();
            System.out.print("Contact"+(i+1)+": ");
            contact[i] = sc.nextLong();
        }
        while(i<x);
    }
    public void showCustomers()
    {
        System.out.println("Name\t Age\t Contact\tAccount NO\tBalance");
    }
}

class account extends customer
{
    protected long accno[]= new long[n];
    protected double bal[]= new double[n];
    protected long wdaccno;
    protected double wdamt;
    protected long dpaccno;
    protected double dpamt;
    protected long acc1;
    protected long acc2;
    protected double amt;
    account()
    {
        for (int i=0; i<n; i++)
        {
            accno[i] = 0;
            bal[i] = 0;
        }
    }
    public void getdetails(int x)
    {
        Scanner sc= new Scanner(System.in);
        int i=x;
        do
        {
            System.out.print("Enter Account Number"+(i+1)+": ");
            accno [i]= sc.nextLong();
            System.out.print("Balance"+(i+1)+": ");
            bal[i] = sc.nextDouble();
        }
        while (i<x);
    }
    public void putdetails(int x)
    {
        int i=x;
        do
        {
            System.out.println(name[i]+ "\t " +age[i]+ "\t " +contact[i]+ "\t" +accno[i]+ "\t" +bal[i]);
        }
        while (i<x);
    }
    public void deposit()
    {
        Scanner sc= new Scanner(System.in);
        System.out.print("Enter Account NO for deposit: ");
        dpaccno= sc.nextLong();
        for (int i=0; i<n; i++)
        {
            if (dpaccno == accno[i])
            {
                System.out.print("Enter the amount you wish to deposit: ");
                dpamt = sc.nextDouble();
                    bal[i] = bal[i] + dpamt;
                    System.out.println("Transaction Successful!");
                    System.out.println("Current Balance: " + bal[i]);
                    break;
            }
            else if (i== n-1 && wdaccno!= accno[i])
            {
                System.out.println("Account not found!");
                break;
            }
        }
    }

    public void withdraw()
    {
        Scanner sc= new Scanner(System.in);
        System.out.print("Enter Account NO for withdrawal: ");
        wdaccno= sc.nextLong();
        for (int i=0; i<n; i++)
        {
            if (wdaccno == accno[i])
            {
                System.out.print("Enter the amount you wish to withdraw: ");
                wdamt = sc.nextDouble();
                if (bal[i] > 0 && wdamt < bal[i])
                {
                    bal[i] = bal[i] - wdamt;
                    System.out.println("Transaction Successful!");
                    System.out.println("Current Balance: " + bal[i]);
                }
                else
                {
                    System.out.print("Sorry! You dont have sufficient balance in your account");
                }
                break;
            }
            else if (i== n-1 && wdaccno!= accno[i])
            {
                System.out.println("Account not found!");
                break;
            }

        }
    }

    public void transfer()
    {
        Scanner sc= new Scanner(System.in);
        System.out.print("Enter Acc.no from which you want to transfer: ");
        acc1= sc.nextLong();
        for (int i=0; i<n; i++)
        {
          if (acc1== accno[i])
          {
              System.out.print("Enter Acc.no to which you want to transfer: ");
              acc2= sc.nextLong();
              for (int j=0; j<n; j++)
              {
                  if (acc2== accno[j])
                  {
                      System.out.println("Receiver's account found");
                      System.out.print("Enter Transfer Amount: ");
                      amt = sc.nextDouble();
                      if (amt < bal[i])
                      {
                          bal[i]= bal[i]- amt;
                          bal[j]= bal[j]+amt;
                          System.out.println("Transaction Successful!");
                          System.out.println("Current Balance of accounts");
                          System.out.println("Account no\tBalance");
                          System.out.println(+acc1+"\t\t"+bal[i]);
                          System.out.println(+acc2+"\t\t"+bal[j]);
                      }
                      else
                      {
                          System.out.println("Insufficient balance!");
                      }
                      break;
                  }
                  else if (i== n-1 && acc2!= accno[j])
                  {
                      System.out.println("Receiver's account not found!");
                      break;
                  }
              }
              break;
          }
          else if (i== n-1 && acc1!= accno[i])
          {
              System.out.println("Account not found!");
              break;
          }
        }
    }
}

class bank
{
    public static void main(String[] args)
    {
       int n=3;
       Scanner sc= new Scanner(System.in);
         account a= new account();
         for (int i=0; i<n; i++)
         {
             a.getCustomers(i);
             a.getdetails(i);
         }
         System.out.println("Name\t Age\t Contact\tAccount NO\tBalance");
         for (int i=0; i<n; i++)
         {
             a.putdetails(i);
         }
         int c;
         do {
        System.out.println("Choose an option");
        System.out.println("1 --> Withdraw Money\n2 --> Deposit Money\n3 --> Transfer Money\n4 --> EXIT");
        c= sc.nextInt();
         switch (c)
         {  
             case 1:   
             a.withdraw();
             break;
             case 2:
             a.deposit();
             break;
             case 3:
             a.transfer();
             break;
             case 4:
             System.out.println("Thankyou for Visiting!");
             break;
             default:
             System.out.println("Please select an appropriate choice!");    
         } 
         } while (c!=4);

    }
}










---------------------------------------------------------------------ODD NO---------------------------------------------------





/*
PC No:
Enrollment No: 
Faculty Name: RUPAL MAM 
Student Name : 
Class : FY IT 
Div : B
Date: 23/04/2022
Assignment: 3
Assignment Aim: To learn the Class concept(Use class concept for all programs), Array of objects
*/


import java.util.Scanner;
/*Name :- 
 *Date :- 5-Feb-2022
 *Program :-1.Create Employee class and write main program to create its objects and do the following:.

Calculate DA, HRA, IT, Gross Salary and Net Salary.
 */

/*
 
 */
class Employee
{
    double s;int id;String n;
    
    Employee()
    {
    Scanner dis=new Scanner (System.in);
    System.out.println("Input Name ");
    n=dis.nextLine();
    System.out.println("Input  Empno");
    id=dis.nextInt();
    System.out.println("Input  Salary");
    s=dis.nextDouble();
    
    }
            
    double HRA()
    {
      double HRA=(10*s)/100; 
      return HRA;
    }
    double DA()
    {
      double DA=(5*s)/100; 
      return DA;
    }
   
}
public class P45 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
    
     
    double HRA,DA,PF;
    
   
    Employee x=new Employee();
    HRA=x.HRA();
    DA=x.DA();
    
        System.out.print("Name:");
        
         System.out.print("\tEmpno:");
        
         System.out.print("\tSalary:");
        
         System.out.print("\tHRA:");
        
         System.out.println("\tDA:");
        System.out.print(x.n+"\t");
        System.out.print(x.id+"\t");
        System.out.print(x.s+"\t");
        System.out.print(HRA+"\t");
        System.out.print(DA+"\t");
        
        
        
    
    }
    
}



/*-------------------------------------------------------------------------------------------------------------------------------------------*/

import java.util.Scanner;
/*Name :- 
 *Date :- 5-Feb-2022
 *Program :-Write a java program to input employee details (Name, Empno, Salary). Calculate the
HRA (10% of Salary), DA (5% of Salary) and deduct PF=100 from salary.  Display all
information in proper format.
 */

/*
 
 */
class Employee
{
    double s;int id;String n;double HRA;double DA;
    Employee()
    {
        n="yourname";
        s=0;

        DA=0;
        HRA=0;


    }
    void getdata()
    {
    Scanner dis=new Scanner (System.in);
    System.out.println("Input Name ");
    n=dis.nextLine();
    System.out.println("Input  Empno");
    id=dis.nextInt();
    System.out.println("Input  Salary");
    s=dis.nextDouble();
    
    }
            
    double HRA()
    {
      HRA=(10*s)/100; 
      return HRA;
    }
    double DA()
    {
     DA=(5*s)/100; 
      return DA;
    }
   
}
public class P45 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
    
     
    double HRA,DA,PF;
    
   
    Employee x=new Employee();
    x.getdata();
    HRA=x.HRA();
    DA=x.DA();
    
        System.out.print("Name:");
        
         System.out.print("\tEmpno:");
        
         System.out.print("\tSalary:");
        
         System.out.print("\tHRA:");
        
         System.out.println("\tDA:");
        System.out.print(x.n+"\t");
        System.out.print(x.id+"\t");
        System.out.print(x.s+"\t");
        System.out.print(HRA+"\t");
        System.out.print(DA+"\t");
        
        
        
    
    }
    
}




/*----------------------------------------------------------------------------------------------------------*/

import java.util.Scanner;
/*Name :- 
 *Date :- 5-Feb-2022
 *Program :-Write a java program to input employee details (Name, Empno, Salary). Calculate the
HRA (10% of Salary), DA (5% of Salary) and deduct PF=100 from salary.  Display all
information in proper format.
 */

/*
 
 */
class Employee
{
    double s;int id;String n;double HRA;double DA;
    Employee()
    {
        n="yourname";
        s=0;

        DA=0;
        HRA=0;


    }
    void getdata()
    {
    Scanner dis=new Scanner (System.in);
    System.out.println("Input Name ");
    n=dis.nextLine();
    System.out.println("Input  Empno");
    id=dis.nextInt();
    System.out.println("Input  Salary");
    s=dis.nextDouble();
    
    }
            
    void HRA()
    {
      HRA=(10*s)/100; 
      
    }
    void DA()
    {
     DA=(5*s)/100; 
      
    }
   
}
public class P45 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) 
    {
    Employee x[]=new Employee[10];
    
    for (int i=0;i<10;i++)
    {
    x[i]=new Employee();
    x[i].getdata();
    x[i].HRA();
    x[i].DA();
    }
    System.out.print("Name");
        
         System.out.print("\tEmpno");
        
         System.out.print("\tSalary");
        
         System.out.print("\tHRA");
        
         System.out.println("\tDA");
    for (int i=0;i<10;i++)
    {
        
        System.out.print(x[i].n+"\t");
        System.out.print(x[i].id+"\t");
        System.out.print(x[i].s+"\t");
        System.out.print(x[i].HRA+"\t");
        System.out.print(x[i].DA+"\t");
    }    
        
        
    
    }
    
}

